INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (1, 'Teste1', '11111111101', '1990-01-01');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (2, 'Teste2', '11111111102', '1990-01-02');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (3, 'Teste3', '11111111103', '1990-01-03');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (4, 'Teste4', '11111111104', '1990-01-04');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (5, 'Teste5', '11111111105', '1990-01-05');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (6, 'Teste6', '11111111106', '1990-01-06');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (7, 'Teste7', '11111111107', '1990-01-07');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (8, 'Teste8', '11111111108', '1990-01-08');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (9, 'Teste9', '11111111109', '1990-01-09');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (10, 'Teste10', '11111111110', '1990-01-10');
INSERT INTO Cliente (id, nome, cpf, data_nascimento) VALUES (11, 'Teste11', '11111111110', '1990-01-10');